<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Framework\Outside\ReactiveUI.Routing" Label="ReactiveUI.Routing" Category="Project" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.5" Label="Microsoft.Bcl.Build 1.0.5" Category="Package" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Linq 2.1.30214.0" Label="Rx-Linq 2.1.30214.0" Category="Package" />
    <Node Id="Rx-PlatformServices 2.1.30214.0" Label="Rx-PlatformServices 2.1.30214.0" Category="Package" />
    <Node Id="Framework\Outside\ReactiveUI.Xaml" Label="ReactiveUI.Xaml" Category="Project" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.5" Label="Microsoft.Bcl.Build 1.0.5" Category="Package" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Linq 2.1.30214.0" Label="Rx-Linq 2.1.30214.0" Category="Package" />
    <Node Id="Rx-PlatformServices 2.1.30214.0" Label="Rx-PlatformServices 2.1.30214.0" Category="Package" />
    <Node Id="Framework\Outside\ReactiveUI" Label="ReactiveUI" Category="Project" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Linq 2.1.30214.0" Label="Rx-Linq 2.1.30214.0" Category="Package" />
    <Node Id="Rx-PlatformServices 2.1.30214.0" Label="Rx-PlatformServices 2.1.30214.0" Category="Package" />
    <Node Id="Test\Halfblood.AcceptanceTests" Label="Halfblood.AcceptanceTests" Category="Project" />
    <Node Id="ImpromptuInterface 5.6.7" Label="ImpromptuInterface 5.6.7" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="SpecFlow 1.9.0" Label="SpecFlow 1.9.0" Category="Package" />
    <Node Id="SpecFlow.Assist.Dynamic 0.3.3" Label="SpecFlow.Assist.Dynamic 0.3.3" Category="Package" />
    <Node Id="SpecFlow.NUnit 1.1.1" Label="SpecFlow.NUnit 1.1.1" Category="Package" />
    <Node Id="Test\UnitTestHelpers" Label="UnitTestHelpers" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="Test\Halfblood.Toolkit.Test" Label="Halfblood.Toolkit.Test" Category="Project" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="Test\Halfblood.Test.MockObjects" Label="Halfblood.Test.MockObjects" Category="Project" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.5" Label="Microsoft.Bcl.Build 1.0.5" Category="Package" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Linq 2.1.30214.0" Label="Rx-Linq 2.1.30214.0" Category="Package" />
    <Node Id="Rx-PlatformServices 2.1.30214.0" Label="Rx-PlatformServices 2.1.30214.0" Category="Package" />
    <Node Id="Test\Halfblood.ViewModels.Test" Label="Halfblood.ViewModels.Test" Category="Project" />
    <Node Id="AutoMapper 2.2.1" Label="AutoMapper 2.2.1" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.5" Label="Microsoft.Bcl.Build 1.0.5" Category="Package" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Linq 2.1.30214.0" Label="Rx-Linq 2.1.30214.0" Category="Package" />
    <Node Id="Rx-PlatformServices 2.1.30214.0" Label="Rx-PlatformServices 2.1.30214.0" Category="Package" />
    <Node Id="Test\Halfblood.UnitTests" Label="Halfblood.UnitTests" Category="Project" />
    <Node Id="AutoMapper 2.2.1" Label="AutoMapper 2.2.1" Category="Package" />
    <Node Id="FluentValidation 4.0.0.0" Label="FluentValidation 4.0.0.0" Category="Package" />
    <Node Id="IKVM 7.3.4830.0" Label="IKVM 7.3.4830.0" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.5" Label="Microsoft.Bcl.Build 1.0.5" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="odp.net.x64 112.3.20" Label="odp.net.x64 112.3.20" Category="Package" />
    <Node Id="odp.net.x86 112.3.20" Label="odp.net.x86 112.3.20" Category="Package" />
    <Node Id="QuickGenerate 0.4.7.0" Label="QuickGenerate 0.4.7.0" Category="Package" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Linq 2.1.30214.0" Label="Rx-Linq 2.1.30214.0" Category="Package" />
    <Node Id="Rx-PlatformServices 2.1.30214.0" Label="Rx-PlatformServices 2.1.30214.0" Category="Package" />
    <Node Id="Halfblood\Halfblood.ErrorHandler" Label="Halfblood.ErrorHandler" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="Halfblood\Halfblood.Loader" Label="Halfblood.Loader" Category="Project" />
    <Node Id="FluentValidation 4.0.0.0" Label="FluentValidation 4.0.0.0" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.5" Label="Microsoft.Bcl.Build 1.0.5" Category="Package" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Linq 2.1.30214.0" Label="Rx-Linq 2.1.30214.0" Category="Package" />
    <Node Id="Rx-PlatformServices 2.1.30214.0" Label="Rx-PlatformServices 2.1.30214.0" Category="Package" />
    <Node Id="Halfblood\Halfblood.Common" Label="Halfblood.Common" Category="Project" />
    <Node Id="AutoMapper 2.2.1" Label="AutoMapper 2.2.1" Category="Package" />
    <Node Id="FluentValidation 4.0.0.0" Label="FluentValidation 4.0.0.0" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.5" Label="Microsoft.Bcl.Build 1.0.5" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Linq 2.1.30214.0" Label="Rx-Linq 2.1.30214.0" Category="Package" />
    <Node Id="Halfblood\Halfblood.Shell" Label="Halfblood.Shell" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.5" Label="Microsoft.Bcl.Build 1.0.5" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="DAL\DataAccessLogic.Component" Label="DataAccessLogic.Component" Category="Project" />
    <Node Id="odp.net.x64 112.3.20" Label="odp.net.x64 112.3.20" Category="Package" />
    <Node Id="ServerApplications\Buisness.Core\Buisness.Workflows" Label="Buisness.Workflows" Category="Project" />
    <Node Id="AutoMapper 2.2.1" Label="AutoMapper 2.2.1" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="ServerApplications\Buisness.Core\Buisness.InternalService" Label="Buisness.InternalService" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="ServerApplications\Buisness.Core\Buisness.Components" Label="Buisness.Components" Category="Project" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="UI\UI.Entities" Label="UI.Entities" Category="Project" />
    <Node Id="FluentValidation 4.0.0.0" Label="FluentValidation 4.0.0.0" Category="Package" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Linq 2.1.30214.0" Label="Rx-Linq 2.1.30214.0" Category="Package" />
    <Node Id="UI\UI.ProcessComponents" Label="UI.ProcessComponents" Category="Project" />
    <Node Id="AutoMapper 2.2.1" Label="AutoMapper 2.2.1" Category="Package" />
    <Node Id="FluentValidation 4.0.0.0" Label="FluentValidation 4.0.0.0" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.5" Label="Microsoft.Bcl.Build 1.0.5" Category="Package" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Linq 2.1.30214.0" Label="Rx-Linq 2.1.30214.0" Category="Package" />
    <Node Id="Rx-PlatformServices 2.1.30214.0" Label="Rx-PlatformServices 2.1.30214.0" Category="Package" />
    <Node Id="UI\UI.Components" Label="UI.Components" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 2.0.0" Label="Extended.Wpf.Toolkit 2.0.0" Category="Package" />
    <Node Id="FluentValidation 4.0.0.0" Label="FluentValidation 4.0.0.0" Category="Package" />
    <Node Id="gong-wpf-dragdrop 0.1.3.7" Label="gong-wpf-dragdrop 0.1.3.7" Category="Package" />
    <Node Id="GraphSharp 1.1.0.0" Label="GraphSharp 1.1.0.0" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.5" Label="Microsoft.Bcl.Build 1.0.5" Category="Package" />
    <Node Id="QuickGraph 3.6.61119.7" Label="QuickGraph 3.6.61119.7" Category="Package" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Linq 2.1.30214.0" Label="Rx-Linq 2.1.30214.0" Category="Package" />
    <Node Id="Rx-PlatformServices 2.1.30214.0" Label="Rx-PlatformServices 2.1.30214.0" Category="Package" />
    <Node Id="WPFExtensions 1.0.0" Label="WPFExtensions 1.0.0" Category="Package" />
    <Node Id="WPFToolkit 3.5.50211.1" Label="WPFToolkit 3.5.50211.1" Category="Package" />
    <Node Id="UI\UI.Infrastructure" Label="UI.Infrastructure" Category="Project" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Async 1.0.16" Label="Microsoft.Bcl.Async 1.0.16" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.5" Label="Microsoft.Bcl.Build 1.0.5" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.5" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Framework\Outside\ReactiveUI.Routing" Target="Microsoft.Bcl.Async 1.0.16" Category="Installed Package" />
    <Link Source="Framework\Outside\ReactiveUI.Routing" Target="Rx-Linq 2.1.30214.0" Category="Installed Package" />
    <Link Source="Framework\Outside\ReactiveUI.Routing" Target="Rx-PlatformServices 2.1.30214.0" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.5" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Framework\Outside\ReactiveUI.Xaml" Target="Microsoft.Bcl.Async 1.0.16" Category="Installed Package" />
    <Link Source="Framework\Outside\ReactiveUI.Xaml" Target="Rx-Linq 2.1.30214.0" Category="Installed Package" />
    <Link Source="Framework\Outside\ReactiveUI.Xaml" Target="Rx-PlatformServices 2.1.30214.0" Category="Installed Package" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Framework\Outside\ReactiveUI" Target="Rx-Linq 2.1.30214.0" Category="Installed Package" />
    <Link Source="Framework\Outside\ReactiveUI" Target="Rx-PlatformServices 2.1.30214.0" Category="Installed Package" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="SpecFlow.Assist.Dynamic 0.3.3" Target="ImpromptuInterface 5.6.7" Category="Package Dependency" />
    <Link Source="SpecFlow.Assist.Dynamic 0.3.3" Target="SpecFlow 1.9.0" Category="Package Dependency" />
    <Link Source="SpecFlow.NUnit 1.1.1" Target="SpecFlow 1.9.0" Category="Package Dependency" />
    <Link Source="SpecFlow.NUnit 1.1.1" Target="NUnit 2.6.2" Category="Package Dependency" />
    <Link Source="Test\Halfblood.AcceptanceTests" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Test\Halfblood.AcceptanceTests" Target="Rx-Core 2.1.30214.0" Category="Installed Package" />
    <Link Source="Test\Halfblood.AcceptanceTests" Target="SpecFlow.Assist.Dynamic 0.3.3" Category="Installed Package" />
    <Link Source="Test\Halfblood.AcceptanceTests" Target="SpecFlow.NUnit 1.1.1" Category="Installed Package" />
    <Link Source="Test\UnitTestHelpers" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Test\UnitTestHelpers" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Test\Halfblood.Toolkit.Test" Target="RhinoMocks 3.6.1" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.5" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Test\Halfblood.Test.MockObjects" Target="Microsoft.Bcl.Async 1.0.16" Category="Installed Package" />
    <Link Source="Test\Halfblood.Test.MockObjects" Target="RhinoMocks 3.6.1" Category="Installed Package" />
    <Link Source="Test\Halfblood.Test.MockObjects" Target="Rx-Linq 2.1.30214.0" Category="Installed Package" />
    <Link Source="Test\Halfblood.Test.MockObjects" Target="Rx-PlatformServices 2.1.30214.0" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.5" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Test\Halfblood.ViewModels.Test" Target="AutoMapper 2.2.1" Category="Installed Package" />
    <Link Source="Test\Halfblood.ViewModels.Test" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Test\Halfblood.ViewModels.Test" Target="Microsoft.Bcl.Async 1.0.16" Category="Installed Package" />
    <Link Source="Test\Halfblood.ViewModels.Test" Target="RhinoMocks 3.6.1" Category="Installed Package" />
    <Link Source="Test\Halfblood.ViewModels.Test" Target="Rx-Linq 2.1.30214.0" Category="Installed Package" />
    <Link Source="Test\Halfblood.ViewModels.Test" Target="Rx-PlatformServices 2.1.30214.0" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.5" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Test\Halfblood.UnitTests" Target="AutoMapper 2.2.1" Category="Installed Package" />
    <Link Source="Test\Halfblood.UnitTests" Target="FluentValidation 4.0.0.0" Category="Installed Package" />
    <Link Source="Test\Halfblood.UnitTests" Target="IKVM 7.3.4830.0" Category="Installed Package" />
    <Link Source="Test\Halfblood.UnitTests" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Test\Halfblood.UnitTests" Target="Microsoft.Bcl.Async 1.0.16" Category="Installed Package" />
    <Link Source="Test\Halfblood.UnitTests" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="Test\Halfblood.UnitTests" Target="odp.net.x64 112.3.20" Category="Installed Package" />
    <Link Source="Test\Halfblood.UnitTests" Target="odp.net.x86 112.3.20" Category="Installed Package" />
    <Link Source="Test\Halfblood.UnitTests" Target="QuickGenerate 0.4.7.0" Category="Installed Package" />
    <Link Source="Test\Halfblood.UnitTests" Target="RhinoMocks 3.6.1" Category="Installed Package" />
    <Link Source="Test\Halfblood.UnitTests" Target="Rx-Linq 2.1.30214.0" Category="Installed Package" />
    <Link Source="Test\Halfblood.UnitTests" Target="Rx-PlatformServices 2.1.30214.0" Category="Installed Package" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Halfblood\Halfblood.ErrorHandler" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Halfblood\Halfblood.ErrorHandler" Target="Rx-Core 2.1.30214.0" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.5" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Halfblood\Halfblood.Loader" Target="FluentValidation 4.0.0.0" Category="Installed Package" />
    <Link Source="Halfblood\Halfblood.Loader" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Halfblood\Halfblood.Loader" Target="Microsoft.Bcl.Async 1.0.16" Category="Installed Package" />
    <Link Source="Halfblood\Halfblood.Loader" Target="Rx-Linq 2.1.30214.0" Category="Installed Package" />
    <Link Source="Halfblood\Halfblood.Loader" Target="Rx-PlatformServices 2.1.30214.0" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.5" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Halfblood\Halfblood.Common" Target="AutoMapper 2.2.1" Category="Installed Package" />
    <Link Source="Halfblood\Halfblood.Common" Target="FluentValidation 4.0.0.0" Category="Installed Package" />
    <Link Source="Halfblood\Halfblood.Common" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Halfblood\Halfblood.Common" Target="Microsoft.Bcl.Async 1.0.16" Category="Installed Package" />
    <Link Source="Halfblood\Halfblood.Common" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" />
    <Link Source="Halfblood\Halfblood.Common" Target="Rx-Linq 2.1.30214.0" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.5" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="Halfblood\Halfblood.Shell" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Halfblood\Halfblood.Shell" Target="Microsoft.Bcl.Async 1.0.16" Category="Installed Package" />
    <Link Source="Halfblood\Halfblood.Shell" Target="Rx-Interfaces 2.1.30214.0" Category="Installed Package" />
    <Link Source="DAL\DataAccessLogic.Component" Target="odp.net.x64 112.3.20" Category="Installed Package" />
    <Link Source="ServerApplications\Buisness.Core\Buisness.Workflows" Target="AutoMapper 2.2.1" Category="Installed Package" />
    <Link Source="ServerApplications\Buisness.Core\Buisness.Workflows" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="ServerApplications\Buisness.Core\Buisness.InternalService" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="ServerApplications\Buisness.Core\Buisness.Components" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="UI\UI.Entities" Target="FluentValidation 4.0.0.0" Category="Installed Package" />
    <Link Source="UI\UI.Entities" Target="Rx-Linq 2.1.30214.0" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.5" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="UI\UI.ProcessComponents" Target="AutoMapper 2.2.1" Category="Installed Package" />
    <Link Source="UI\UI.ProcessComponents" Target="FluentValidation 4.0.0.0" Category="Installed Package" />
    <Link Source="UI\UI.ProcessComponents" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="UI\UI.ProcessComponents" Target="Microsoft.Bcl.Async 1.0.16" Category="Installed Package" />
    <Link Source="UI\UI.ProcessComponents" Target="Rx-Linq 2.1.30214.0" Category="Installed Package" />
    <Link Source="UI\UI.ProcessComponents" Target="Rx-PlatformServices 2.1.30214.0" Category="Installed Package" />
    <Link Source="GraphSharp 1.1.0.0" Target="QuickGraph 3.6.61119.7" Category="Package Dependency" />
    <Link Source="GraphSharp 1.1.0.0" Target="WPFExtensions 1.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.5" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="UI\UI.Components" Target="Extended.Wpf.Toolkit 2.0.0" Category="Installed Package" />
    <Link Source="UI\UI.Components" Target="FluentValidation 4.0.0.0" Category="Installed Package" />
    <Link Source="UI\UI.Components" Target="gong-wpf-dragdrop 0.1.3.7" Category="Installed Package" />
    <Link Source="UI\UI.Components" Target="GraphSharp 1.1.0.0" Category="Installed Package" />
    <Link Source="UI\UI.Components" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="UI\UI.Components" Target="Microsoft.Bcl.Async 1.0.16" Category="Installed Package" />
    <Link Source="UI\UI.Components" Target="Rx-Linq 2.1.30214.0" Category="Installed Package" />
    <Link Source="UI\UI.Components" Target="Rx-PlatformServices 2.1.30214.0" Category="Installed Package" />
    <Link Source="UI\UI.Components" Target="WPFToolkit 3.5.50211.1" Category="Installed Package" />
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.5" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl.Async 1.0.16" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="UI\UI.Infrastructure" Target="Microsoft.Bcl.Async 1.0.16" Category="Installed Package" />
    <Link Source="UI\UI.Infrastructure" Target="Rx-Interfaces 2.1.30214.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>